<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Frame" id="songsFrame">
    <property name="background">#e8e9f2</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="expand">true</property>
      <property name="fill">both</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.Frame" id="frame36">
        <property name="background">#e8e9f2</property>
        <property name="height">50</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="side">top</property>
        </layout>
        <containerlayout manager="pack">
          <property name="propagate">False</property>
        </containerlayout>
        <child>
          <object class="tk.Frame" id="frame39">
            <property name="background">#e8e9f2</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="padx">10</property>
              <property name="side">left</property>
            </layout>
            <child>
              <object class="tk.Label" id="label16">
                <property name="background">#e8e9f2</property>
                <property name="borderwidth">0</property>
                <property name="image">icons8-search-15.png</property>
                <property name="text" translatable="yes">label16</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frame38">
                <property name="background">#c7b1f0</property>
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="tk.Entry" id="entry1">
                    <property name="borderwidth">0</property>
                    <property name="font">{@Yu Gothic UI Semilight} 12 {}</property>
                    <property name="relief">flat</property>
                    <property name="takefocus">false</property>
                    <property name="validate">none</property>
                    <layout manager="pack">
                      <property name="padx">1</property>
                      <property name="pady">1</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame37">
        <property name="background">#e8e9f2</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="songsList">
            <property name="selectmode">extended</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">bottom</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label17">
            <property name="anchor">w</property>
            <property name="background">#e8e9f2</property>
            <property name="font">{@Yu Gothic UI Semilight} 14 {}</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">Settings</property>
            <layout manager="pack">
              <property name="padx">10</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
